<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Comparing North American Major Sports Leagues by Revenue &amp; Attendance</title>
  <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <script type="text/javascript">
      function draw(data,filter_year) {
        //svg.selectAll("circle").remove();
        if (filter_year == "2006") {
          d3.selectAll("svg,h1,p")
            .remove
          console.log(filter_year);
        };
      var chartdata = dimple.filterData(data, "Year", filter_year);

      //var chartdata = data;
      /*
        D3.js setup code
      */

          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;

          var svg = d3.select("body")
          	.append("h1")
          		.text(filter_year)
          		.attr("align","center")
			      .append("p")
          		.text("Annual Attendance vs Annual Revenue for Major Sports Leagues")
          		.attr("align","center")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');
      /*
        Dimple.js Chart construction code
      */

          var myChart = new dimple.chart(svg, chartdata);
          var svg = d3.selectAll("circle")
            .attr('r', 15);
          myChart.addMeasureAxis("x", "Revenue");
          //x.overrideMax = 1000000000;
          //x.overrideMin = 0;
          myChart.addMeasureAxis("y", "Attendance");
          myChart.addSeries("League", dimple.plot.bubble);
          //myChart.addLegend(60, 10, 510, 20, "right");
          //scale should be constant

          myChart.ease = "bounce";
          myChart.staggerDraw = true;
       	  myChart.draw(1500);
          //svg.exit().remove();
          //myChart.exit().remove();
          //svg.selectAll("*").remove();
        };
      </script>
    <style type="text/css">
      .customFont { font-family: ‘Metrophobic’, Arial, serif; font-weight: 400;}
      .div_NHL { background-color: #c2e487; float:left; margin-right: 10px;}
      .div_NBA { background-color: #ebb980; float:left; margin-right: 10px;}
      .div_MLB { background-color: #ebbbb5; float:left;margin-right: 10px;}
      .div_NFL { background-color: #95b8d1; float:left;margin-right: 10px;}
    </style>
  </head>
<body>  
  <div class="div_NHL"><p>    </p><img src="images/nhl-on.png" alt="	NHL" align="middle"><p>    </p></div>
  <div class="div_NBA"><p>    </p><img src="images/nba-on.png" alt="NBA" align="middle"><p>    </p></div>
  <div class="div_MLB"><p>    </p><img src="images/mlb-on.png" alt="MLB" align="middle"><p>    </p></div>
  <div class="div_NFL"><p>    </p><img src="images/nfl-on.png" alt="NFL" align="middle"><p>    </p></div>
  <div>
  <script type="text/javascript">
  	//var view_year = "2006";
  	var years = ["2006","2007","2008","2009","2010","2011"];
  /*
    Use D3 (not dimple.js) to load the CSV file
    and pass the contents of it to the draw function
    */

     d3.csv("tidy.csv", function(d) {
          return {
              Year: d.Year, // convert "Year" column to Date
              League: d.League,
              Attendance: +d.Attendance, // convert "Length" column to number
              Revenue: +d.Revenue
          };
      }, 
      function(dataset){
		  var i = 0;
		  var year_interval = setInterval(function() {
		  	draw(dataset,years[i]);
        //d3.selectAll("svg,h1,p")
        //  .remove();
		  	i++;

		  	if(i > years.length) {
		  		clearInterval(year_interval);
		  	}
		  },2000); //Animation changes after 1 second
        });
  </script>
  </div>
</body>
</html>